<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="product.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <title>Document</title>
    <style>

    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 600px;}

      body{
       background-color: rgb(22, 17, 17);
  }
/* nav start */

.dropdown:hover>.dropdown-menu
{
display: block;
}
.dropdown-menu a:hover
{
background-image: linear-gradient(to right, #191919,red,#191919);
}
.dropdown-menu a
{
  background-color: transparent;
  border-left: 2px solid red;
}
.dropdown-menu a
{
color: white;

}
.nav-item a:hover
{
color: white;
}
.navbar-brand img
{
width: 80%;
height: 50px;
}
.navbar-brand
{
width: 8%;
}
.nav-item a
{
color: white;
font-size: 18px !important;
padding: 4px;
}

.btn{background-color: rgb(179, 10, 10);
color: white;
border: none;
border-radius: 15px;
padding: 8px 25px;
}

/* nav end */

.events2{color: rgb(177, 13, 13);
margin-bottom: 20px;
margin-top: 20px;
text-align: center;
font-size: 70px;
font-weight: bolder;
}
/* 
        .container-fluid{
             background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } */
  .container {
  padding: 2rem 0rem;
}

h4 {
  margin: 2rem 0rem 1rem;
}
td ,th{
    vertical-align: middle;}

@import url("https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap");

html {
    font-size: 48.5%;
}
.grids {
    max-width: 136rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
}

.card-one {
    grid-column: 1/4;
}

.card-two {
    grid-column: 1/4;
}

.card-three {
    grid-column: 1/4;
}

.card-four {
    grid-column: 1/4;
}

.card-five {
    grid-column: 1/4;
}

.card-six {
    grid-column: 1/4;
}

.card-seven {
    grid-column: 1/4;
}

.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 25rem;
    width: 100%;
    transition: all ease-in-out 400ms;
    cursor: pointer;
}

.card:hover{
    transform: scale(1.05);
}

.card:active{
    transform: translateY(-1px);
}

.card__side {
    transition: all .8s ease;
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    height: 25rem;
    width: 100%;
    backface-visibility: hidden;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}

.card__side--front {
    /* background-color: #2196F3; */
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card__side--back {
    /* background-color: #303F9F; */
    transform: rotateY(180deg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.showGreen {
    transform: rotateY(-180deg);
}

.showRed {
    transform: rotateY(0);
}

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.text-box-top {
    font-size: 2.2rem;
    text-shadow: 2px 2px 10px #0000006c;
    font-weight: 400;
}

.text-box-middle {
    font-size: 5.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 10px #0000006c;
}

.text-box-lower {
    font-size: 2rem;
    text-shadow: 2px 2px 10px #0000006c;
    font-weight: 400;
}

.heading{
    transition: all 0.6s linear;
}

.hide{
    visibility: hidden;
    opacity: 0;
}

.show{
    visibility: visible;
    opacity: 1;
}

#front-1 {
    background-image: url("images/moster.jpg");
}

#front-2 {
    background-image: url("images/rss.jpg");
}

#front-3 {
    background-image: url("images/theft.jpg");
}

#front-4 {
    background-image: url("images/cry.jpg");
}

#front-5 {
    background-image:  url("images/destiny.jpg");
}

#front-6 {
    background-image: url("images/halflife.jpg");
}

#front-7 {
    background-image:  url("images/counter.jpg");
}

/* Back */

#back-1 {
    background-image:  url("images/mback.jpg");
}

#back-2 {
    background-image:  url("images/rsback.jpg");
}

#back-3 {
    background-image: url("images/tback.jpg");
}

#back-4 {
    background-image:  url("images/dmc.jpg");
}

#back-5 {
    background-image:  url("images/destinyback.jpg");
}

#back-6 {
    background-image: url("images/halfback.jpg");
}

#back-7 {
    background-image: url("images/countback.jpg");
}

@media screen and (min-width: 1024px) {
    html {
        font-size: 62.5%;
    }

    .grids {
        max-width: 136rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
    }

    .card-one {
        grid-column: 1/3;
    }
    .card-two {
        grid-column: 3/4;
    }
    .card-three {
        grid-column: 1/2;
    }
    .card-four {
        grid-column: 2/2;
    }
    .card-five {
        grid-column: 3/4;
    }
    .card-six {
        grid-column: 1/2;
    }
    .card-seven {
        grid-column: 2/4;
    }
}  
.heading{color: rgb(177, 13, 13);
margin-bottom: 20px;
margin-top: 20px;
text-align: center;
font-size: 70px;
font-weight: bolder;
} 

.responsive{width: 100%;
height: 0;
padding-bottom:56.25% ;
position: relative;
}

.responsive iframe{position: absolute;
width: 100%;
height: 100%;}
.row1h{color: silver;
    font-size: 60px;
    text-align: center;
    font-weight: 700;
    font-style: italic;
    padding:10px
    }
    .row1h3{color: red;
        text-align: center;
    }
 .aside:hover{
      opacity: 1;
      transition: 0.5s;
      transition: transform .4s;
      transform: scale(1.03);
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: rgb(161, 5, 5);
  font-size: 28px;
  float: left;
  margin-top: 15px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 210px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 120px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 16px; 
  color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 14px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: rgb(161, 5, 5);
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: rgb(161, 5, 5);
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: rgb(161, 5, 5);
    padding: 13px 20px;
    border: 1px solid rgb(161, 5, 5);
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 5px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: rgb(161, 5, 5);
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: rgb(161, 5, 5);
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
    </style>
</head>

<body>
        <!-- navbar -->
        <header>
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-dark">
            <a class="navbar-brand" href="#"><img src="Images/project logo2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link disabled" href="index.html" tabindex="-1" aria-disabled="true" style="color: white;font-size: larger;"><i><b>Home</b></i></a>
                </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-size: larger;">
            <b><i>Games Categories</i></b>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #191919;">
            <a class="dropdown-item" href="action.html" style="color: white;font-size: larger;">Action Games</a>
            <a class="dropdown-item" href="adventure.html" style="color: white;font-size: larger;">Adventures Games</a>
            <a class="dropdown-item" href="roleplay.html.html" style="color: white;font-size: larger;">Role-Playing Games</a>
            <a class="dropdown-item" href="sports.html" style="color: white;font-size: larger;">Sports Games</a>
            </div>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-size: larger;">
            <b><i> Consoles</i></b>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #191919;">
            <a class="dropdown-item" href="PlayStation.html" style="color: white;font-size: larger;">PlayStation 4</a>
            <a class="dropdown-item" href="Xbox.html" style="color: white;font-size: larger;">Xbox</a>
            <a class="dropdown-item" href="sega.html" style="color: white;font-size: larger;">Atari</a>
            <a class="dropdown-item" href="Nintendo.html" style="color: white;font-size: larger;">Nintendo</a>
            </div>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-size: larger;">
            <b><i>Game Brands</i></b>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #191919;">
            <a class="dropdown-item" href="sony.html" style="color: white;font-size: larger;">Sony</a>
            <a class="dropdown-item" href="bandaibrand.html" style="color: white;font-size: larger;">Bandai</a>
            <a class="dropdown-item" href="segabrand.html" style="color: white;font-size: larger;">Sega</a>
            <a class="dropdown-item" href="nintendobrand.html" style="color: white;font-size: larger;">Nintendo</a>
            </div>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-size: larger;">
            <b><i>Companies</i></b>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #191919;">
            <a class="dropdown-item" href="ubisoft.html" style="color: white;font-size: larger;">Ubisoft</a>
            <a class="dropdown-item" href="Electronicarts.html" style="color: white;font-size: larger;">Electronis Arts</a>
            <a class="dropdown-item" href="Bandai.html" style="color: white;font-size: larger;">Bandai</a>
            <a class="dropdown-item" href="rockstar.html" style="color: white;font-size: larger;">Rockstar</a>
            </div>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" style="color: white;font-size: larger;"><i><b>Location</b></i></a>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled" href="contact.html" tabindex="-1" aria-disabled="true" style="color: white;font-size: larger;"><i><b>Contact Us</b></i></a>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            </div>
            </nav>
            </header> 
        <!-- nav closed -->


                       <!-- Slider -->
                       <div id="demo" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                          <li data-target="#demo" data-slide-to="0" class="active"></li>
                          <li data-target="#demo" data-slide-to="1"></li>
                          <li data-target="#demo" data-slide-to="2"></li>
                          <li data-target="#demo" data-slide-to="3"></li>
                          <li data-target="#demo" data-slide-to="4"></li>
                          <li data-target="#demo" data-slide-to="5"></li>
                        </ul>
  <div class="carousel-inner">
         <div class="carousel-item active">
       <img src="images/cry5.jpg" alt="Los Angeles" >
                   
                            
  </div>
            <div class="carousel-item">
         <img src="images/theftauto.jpg" alt="Chicago" >
                                           
         </div>
      <div class="carousel-item">
     <img src="images/rock4.jpg" alt="New York"> 
                                   
          </div>
       <div class="carousel-item">
        <img src="images/rem.png" alt="New York" >                 
        </div>

  <div class="carousel-item">
    <img src="images/warframe.jpg" alt="New York"> 
                           
     </div>
    <div class="carousel-item">
   <img src="images/counter.jpg" alt="New York">       
 </div>
      </div>
             <a class="carousel-control-prev" href="#demo" 
              data-slide="prev">
               <span class="carousel-control-prev-icon"></span>
              </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
         <span class="carousel-control-next-icon"></span>
        </a>
       </div>
  </div>
                            <!-- Slider Ends here  -->
                            <h1 class="heading">Discover Our Top Action Games</h1>
                    
                    <div class="grids">
                        <div class="card-one">
                            <div class="card">
                                <div class="card__side card__side--front" id="front-1">
                                 
                                </div>
                                <div class="card__side card__side--back" id="back-1">
                                    <div class="text-box">
                                        <h3 class="text-box-top"></h3>
                                        <h1 style="color: rgb(177, 13, 13);" class="text-box-middle"></h1>
                                        <h3 class="text-box-lower"></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-two">
                            <div class="card">
                                <div class="card__side card__side--front" id="front-2">
                                    <div class="text-box">
                                        <h3 class="text-box-top"></h3>
                                        <h1 class="text-box-middle"></h1>
                                        <h3 class="text-box-lower"></h3>
                                    </div>
                                </div>
                                <div class="card__side card__side--back" id="back-2">
                                    <div class="text-box">
                                        <h3 class="text-box-top"></h3>
                                        <h1 class="text-box-middle"></h1>
                                        <h3 class="text-box-lower"></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-three">
                            <div class="card">
                                <div class="card__side card__side--front" id="front-3">
                                    <div class="text-box">
                                        <h3 class="text-box-top"></h3>
                                        <h1 class="text-box-middle"></h1>
                                        <h3 class="text-box-lower"></h3>
                                    </div>
                                </div>
                                <div class="card__side card__side--back" id="back-3">
                                    <div class="text-box">
                                        <h3 class="text-box-top"></h3>
                                        <h1 class="text-box-middle"></h1>
                                        <h3 class="text-box-lower"></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-four">
                            <div class="card">
                                <div class="card__side card__side--front" id="front-4">
                                    <div class="text-box">
                                        <h3 class="text-box-top"></h3>
                                        <h1 class="text-box-middle"></h1>
                                        <h3 class="text-box-lower"></h3>
                                    </div>
                                </div>
                                <div class="card__side card__side--back" id="back-4">
                                    <div class="text-box">
                                        <h3 class="text-box-top"></h3>
                                        <h1 class="text-box-middle"></h1>
                                        <h3 class="text-box-lower"></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-five">
                            <div class="card">
                                <div class="card__side card__side--front" id="front-5">
                                    <div class="text-box">
                                        <h3 class="text-box-top"></h3>
                                        <h1 class="text-box-middle"></h1>
                                        <h3 class="text-box-lower"></h3>
                                    </div>
                                </div>
                                <div class="card__side card__side--back" id="back-5">
                                    <div class="text-box">
                                        <h3 class="text-box-top"></h3>
                                        <h1 class="text-box-middle"></h1>
                                        <h3 class="text-box-lower"></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-six">
                            <div class="card">
                                <div class="card__side card__side--front" id="front-6">
                                    <div class="text-box">
                                        <h3 class="text-box-top"></h3>
                                        <h1 class="text-box-middle"></h1>
                                        <h3 class="text-box-lower"></h3>
                                    </div>
                                </div>
                                <div class="card__side card__side--back" id="back-6">
                                    <div class="text-box">
                                        <h3 class="text-box-top"></h3>
                                        <h1 class="text-box-middle"></h1>
                                        <h3 class="text-box-lower"></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-seven">
                            <div class="card">
                                <div class="card__side card__side--front" id="front-7">
                                    <div class="text-box">
                                        <h3 class="text-box-top"></h3>
                                        <h1 class="text-box-middle"></h1>
                                        <h3 class="text-box-lower"></h3>
                                    </div>
                                </div>
                                <div class="card__side card__side--back" id="back-7">
                                    <div class="text-box">
                                        <h3 class="text-box-top"></h3>
                                        <h1 class="text-box-middle"></h1>
                                        <h3 class="text-box-lower"></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- Slider ends here -->

           <!-- Table -->
  <div class="container">
    <div class="row">
        <div class="col-md-12">
         <h1 class="events2">NEW AND TRENDING</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
     <table class="table table-image table-dark">
         <thead>
             <tr>
                <th scope="col">S.No</th>
                <th scope="col">Game</th>
                <th scope="col">Description </th>
                <th scope="col">Released</th>
                <th scope="col">User Review</th>
             </tr>
         </thead>
                <tbody>
           <tr class="bg-info">
            <th scope="row">1</th>
            <td class="w-25">
            <img src="images/skul.jpg" alt="" style="height: 110px; width: 190px;" class="img-fluid img-thumbnail" alt="Remenant">
            </td>
            <td><h2>Skul:The Hero Slayer</h2>
                <p>Experience the rush of battling in an ever-changing landscape and the finality of death.
                     But don't be afraid. The undead Skul always lives on! <br>
                     <img src="wicon.png" alt="" style="width: 32px; height: 30px;"><img src="asas.png" alt="" style="width: 20px; height: 25px; margin-top: -3px;">
    <br>
               Action, Indie,Action Roguelike, Early Access.
            </p>
    </td>
            <td> 19 Feb,2020</td>
            <td> Very Possitive(1,034 reviews)</td>
            </tr>
    <tr>
          <th scope="row">2</th>
          <td class="w-25">
            <img src="images/tank.jpg" alt="" style="height: 110px; width: 190px;" class="img-fluid img-thumbnail" alt="Remenant">
    </td>
        <td><h2>Tank Mechanic Simulator</h2>
            <p>Tank Mechanic Simulator is a game about World War II tanks, their crews and their contribution in military history.
                As a tank museum owner your task is to recover destroyed or abandoned tanks and renovate them.  <br>
                 <img src="wicon.png" alt="" style="width: 32px; height: 30px;">
    <br>
          Simulation, Adventure, Casual, Action.
                </p>
    </td>
        <td> 20 Feb,2020</td>
        <td> Mostly Possitive(884 reviews)</td>
    </tr>

        <tr class="bg-warning">
            <th scope="row">3</th>
            <td class="w-25">
              <img src="images/wolcen.jpg" alt="" style="height: 110px; width: 190px;" class="img-fluid img-thumbnail" alt="Remenant">
    </td>
          <td><h2>Wolcen,Lords of Mayhem</h2>
              <p> Wolcen: Lords of Mayhem. A dynamic hack'n'slash with no class restrictions. Choose your path as you level-up and play your character the way you want!
                  Explore this shattered and corrupted world to uncover its ancient secrets and hidden truths.  <br>
             <img src="wicon.png" alt="" style="width: 32px; height: 30px;">
     <br>
            Hack and Slash, RPG, Action.
                  </p>
          </td>
          <td> 14 Feb,2020</td>
          <td> Mixed(37,403 reviews)</td>
    </tr>
    <tr>
            <th scope="row">3</th>
            <td class="w-25">
              <img src="images/Daemon.jpg" alt="" style="height: 110px; width: 190px;" class="img-fluid img-thumbnail" alt="">
    </td>
          <td><h2>DAEMON X MACHINA</h2>
              <p>When the moon tore apart, the sky bled red with light, ushering in an apocalyptic new age…and to survive, you must fight. As a mercenary, defend Earth through ...
                Daemon X Machina is a third-person shooter action game developed and published by Marvelous.
                <br>
             <img src="images/wicon.png" alt="" style="width: 32px; height: 30px;">
    <br>
            Action, Anime, Mechs, character customization.
                 </p>
    </td>
          <td> 13 Feb,2020</td>
          <td> Very Possitive(2,995 reviews)</td>
    </tr>
          <tr class="bg-danger">
            <th scope="row">4</th>
            <td class="w-25">
              <img src="images/blackwake.jpg" alt="" style="height: 110px; width: 190px;" class="img-fluid img-thumbnail" alt="">
    </td> 
          <td><h2>Blackwake</h2>
              <p>Blackwake is a multiplayer naval FPS focused on teamwork and cooperation.
                   Fire the cannons, sink enemy ships or board them with firearms and steel.
    <br>
            <img src="images/wicon.png" alt="" style="width: 32px; height: 30px;"> <img src="asas.png" alt="" style="width: 20px; height: 25px; margin-top: -3px;">
    <br>
            Pirates, multiplayer,Naval combat,Naval.
                  </p>
    </td>
          <td> 19 Feb,2020</td>
          <td> Very Possitive(11,827 reviews)</td>
    </tr>
    <tr>
            <th scope="row">5</th>
            <td class="w-25">
              <img src="images/annika.jpg" alt="" style="height: 110px; width: 190px;" class="img-fluid img-thumbnail" alt="">
   </td>
          <td><h2>Giraffe & Annika</h2>
              <p>Lovable, cat-eared Annika sets off on a grand quest on the Island of Spica! ... pastoral and beautiful manga-inspired world of Giraffe and Annika!
                Indie game developer Giraffe and Annika is a 3D adventure + MUSIC game
    <br>
                   <img src="images/wicon.png" alt="" style="width: 32px; height: 30px;">
    <br>   </p>
              Action, Adventure, Indie, female Protagonist.
   </td>
          <td> 18 Feb,2020</td>
          <td>Possitive(45 reviews)</td>
   </tr>
          <tr class="bg-success">
            <th scope="row">6</th>
            <td class="w-25">
              <img src="images/Besiege.jpg" alt="" style="height: 110px; width: 190px;" class="img-fluid img-thumbnail" alt="">
    </td>
          <td><h2>Besiege</h2>
              <p> Besiege is a physics based building game in which you construct medieval siege engines. Battle your way through a 54 level singleplayer campaign, unleash chaos with your friends in multiplayer,
                  create your own worlds with the level editor, customize your game with mods through the workshop.
    <br>
          <img src="images/wicon.png" alt="" style="width: 32px; height: 30px;"> <img src="asas.png" alt="" style="width: 20px; height: 25px; margin-top: -3px;">
    <br>
         Building, Sandbox,Physics, Destruction.
    </p>
   </td>    
          <td> 18 Feb,2020</td>
          <td> Overwhelmingly Possitive(28,777 reviews)</td>
  </tr>
         </tbody>   </table>
        </div>
       
            <!-- MOST -->
            
            <div class="col-sm-4">
                 <div class="cam">
                 <h3><i class="fa fa-play" aria-hidden="true"></i>Most Played</h3>
                 </div>
                 <br>
                 <table class="table" style="width: 100%;background-color: #191919;">
                 <tbody>
                 <tr>
                 <td><img src="Images//nioh.jpg" alt="" width="100%" height="120px" style="padding-right: 20px;" ></td>
                 <td><h5 style="border-bottom: 2px solid red;color: white;">Nioh 2</h5>
                 <p style="font-size: small;color: white;">Nioh 2 is an action role-playing game developed by
                 Team Ninja.</p></td>
                 </tr>
                 <tr>
                 <td><img src="Images/resident.jpg" alt="" width="100%" height="120" style="padding-right: 20px;"></td>
                 <td><h5 style="border-bottom: 2px solid red;color:white;">Resident Evil2</h5>
                 <p style="font-size: small;color: white;">Resident Evil 2 is an action survival horror game developed Capcom.</p></td>
                 </tr>
                 <tr>
                 <td><img src="Images/witcher.jpg" alt="" width="100%" height="120" style="padding-right: 20px;"></td>
                 <td><h5 style="border-bottom: 2px solid red;color: white;">Witcher wild Hunt</h5>
                 <p style="font-size: small;color: white;">Witvher is an action and role-playing video game developed by inXile Entertainment.</p></td>
                 </tr>
                 </tbody>
                 </table>
            
                <div class="aside">
                 <img src="images/ace.jpg" alt="" style="width: 350px; height: 320px;"></div>
                <br> 
                 <h3 style="background-color: rgb(80, 79, 79);font-weight: bold; color: honeydew;"> <i class="fa fa-play" aria-hidden="true"></i>Categories</h3>
<br>
<nav class="navbar bg-dark">
<ul class="navbar-nav">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
<b><i>Games Categories</i></b>
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #191919;">
<a class="dropdown-item" href="#">Action Games</a>
<a class="dropdown-item" href="#">Adventures Games</a>
<a class="dropdown-item" href="#">Role-Playing Games</a>
<a class="dropdown-item" href="#">Sports Games</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
<b><i> Conoles</i></b>
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #191919;">
<a class="dropdown-item" href="#">PlayStation 4</a>
<a class="dropdown-item" href="#">Xbox</a>
<a class="dropdown-item" href="#">Atari</a>
<a class="dropdown-item" href="#">Nintendo</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
<b><i>Game Brands</i></b>
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #191919;">
<a class="dropdown-item" href="#">Sony</a>
<a class="dropdown-item" href="#">Bandai</a>
<a class="dropdown-item" href="#">Suga</a>
<a class="dropdown-item" href="#">Nintendo</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
<b><i>Companies</i></b>
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #191919;">
<a class="dropdown-item" href="#" style="color: white;">Rockstar</a>
<a class="dropdown-item" href="#" style="color: white;">Electronis Arts</a>
<a class="dropdown-item" href="#" style="color: white;">Activision Blizard</a>
<a class="dropdown-item" href="#" style="color: white;">Ubisoft</a>
</div>
</li>
</ul>
</nav>
        </div>
      </div>
  </div> 

          
          <!-- Table closed here -->     
 <!-- Game Video -->
 <div class="container">
    <div class="rowblack">
    <div class="row">
        <div class="col-lg-12">
         
            <h1 class="row1h">"A hero need not speak. When he is gone, the world will speak for him."</h1>
            <h2 class="row1h3">Like Driving the Car You've Always Had...</h2>
        </div>
    </div>
    <div class="row">
    <div class="col-lg-12">
    
    <div class="responsive">
        <iframe  width="560" height="315" 
        src="Asstteso.mp4" frameborder="2" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe> 
    </div>  
        </div>
        </div>
    
    </div>
    </div>
       <!-- Game Video Ends here -->
    <script>
        function openmenu() {
            document.getElementById("side-menu").style.display = "block"
            document.getElementById("menu-btn").style.display = "none"
            document.getElementById("close-btn").style.display = "block"
        }
        function closemenu() {
            document.getElementById("side-menu").style.display = "none"
            document.getElementById("menu-btn").style.display = "block"
            document.getElementById("close-btn").style.display = "none"
        }
    </script>

      <!-- Footer Start -->
<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fa fa-map-marker alt"></i>
                        <div class="cta-text">
                            <h4 style="margin-top:-20px;margin-left: 5px;">Find us</h4>
                            <span>Main Rashid Minhas Rd, Federal B Area Block 21 Gulberg Town, Karachi</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fa fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>9876543210 0</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fa fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>mail@info.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="Images/project logo2.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Former subsidary of 2k Games, previously known as illusion softworks clossed in 2017 after merge into hanger 13.</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google-plus google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li> 
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Latest News</a></li>
                            <li><a href="#">Game Categories</a></li>
                            <li><a href="#">Game Consoles</a></li>
                            <li><a href="#">Game Companies</a></li>
                            <li><a href="#">Brands</a></li>
                        </ul>
                    </div>
                </div>
            
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fa fa-telegram plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2020, All Right Reserved <a href=""></a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
         <!-- Footer Ends here -->
</body>
            <!-- FlipCards Javascript -->
<script>
    var flipCheck = 0;

    function rotateCards() {
        if (flipCheck === 0) {

            document.getElementById('front-2').classList.add('showGreen');
            document.getElementById('back-2').classList.add('showRed');

            document.getElementById('front-1').classList.add('showGreen');
            document.getElementById('back-1').classList.add('showRed');

            flipCheck = 1;


            setTimeout(function () {
                document.getElementById('front-4').classList.add('showGreen');
                document.getElementById('back-4').classList.add('showRed');

                document.getElementById('front-3').classList.add('showGreen');
                document.getElementById('back-3').classList.add('showRed');


                document.getElementById('front-5').classList.add('showGreen');
                document.getElementById('back-5').classList.add('showRed');

                setTimeout(function () {


                    document.getElementById('front-6').classList.add('showGreen');
                    document.getElementById('back-6').classList.add('showRed');

                    document.getElementById('front-7').classList.add('showGreen');
                    document.getElementById('back-7').classList.add('showRed');
                }, 500);

            }, 500);

        } else {

            document.getElementById('front-2').classList.remove('showGreen');
            document.getElementById('back-2').classList.remove('showRed');

            document.getElementById('front-1').classList.remove('showGreen');
            document.getElementById('back-1').classList.remove('showRed');

            flipCheck = 0;

            setTimeout(function () {
                document.getElementById('front-3').classList.remove('showGreen');
                document.getElementById('back-3').classList.remove('showRed');

                document.getElementById('front-4').classList.remove('showGreen');
                document.getElementById('back-4').classList.remove('showRed');

                document.getElementById('front-5').classList.remove('showGreen');
                document.getElementById('back-5').classList.remove('showRed');

                setTimeout(function () {

                    document.getElementById('front-7').classList.remove('showGreen');
                    document.getElementById('back-7').classList.remove('showRed');

                    document.getElementById('front-6').classList.remove('showGreen');
                    document.getElementById('back-6').classList.remove('showRed');
                }, 500);
            }, 500);
        }
    }

    setInterval(rotateCards, 3000); // Time in milliseconds
</script>
            <!-- Flipcards java ends here -->

            <!-- Javascript -->
    <script>
        $('#modal1').on('hidden.bs.modal', function (e) {
            // do something...
            $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
          });
          
          $('#modal6').on('hidden.bs.modal', function (e) {
            // do something...
            $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
          });
          
          $('#modal4').on('hidden.bs.modal', function (e) {
            // do something...
            $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
          });</script>
               <!-- Java Ends here -->
      
</html>