<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <title>Sports Games</title>

    <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 600px;}
  body{
       background-color: rgb(22, 17, 17);
  }
.card {
  position: relative;
  width: 100%;
  height: 400px;
  border:none;
  margin-bottom: 30px;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  opacity:1;
  border: none;
}
.overlay1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: crimson;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.card:hover .overlay1 {
   opacity:0.9;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
   
  color: silver;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.smallpic{height: 130px;
width: 130px;}
.events{color: silver;
margin-bottom: 20px;
font-weight: bolder;
    font-size: 55px;
    font-style: italic;
    text-align: center;
    padding: 10px;
}
.responsive{width: 100%;
height: 0;
padding-bottom:56.25% ;
position: relative;
}

.responsive iframe{position: absolute;
width: 100%;
height: 100%;}
.row1h{color: silver;
    font-size: 60px;
    text-align: center;
    font-weight: 700;
    font-style: italic;
    padding:10px
    }
    .row1h3{color: red;
        text-align: center;
    }
    .sports
{color: silver;
text-align: center;
font-size: 50px;
padding: 10px;}
 .hc{
  margin-top: -40px;
  color: seashell;
  font-weight: bold;
  font-size: 25px;
} 
.card2{

/* background-color: whitesmoke;
border-radius: 4px;  */
position: relative;
cursor: pointer;
height: 430px;
}
.product
{
height: 280px;
width: 100%;
}
.ratingcard{
    padding: 10px;
    line-height: 2px;
}
.checked{color: rgb(153, 10, 10);}
.cardtext{color: silver;
  font-size: 20px;
    font-weight: bold;
}
  .redtext2{color:  grey;
    font-size: 16px;

  }
  .viewbtn{padding: 12px 40px;
color:white;
background-color: rgb(189, 11, 11);
border: none;
border-radius: 20px;
margin-bottom: 30px;}

.viewbtn:hover{background-color: white;
color: rgb(189, 11, 11);
font-weight: bolder;
}
.img1{width: 100%;
height: 380px;
}
.textnews1{color: silver;
padding: 7px;}
.sg
{color: rgb(177, 13, 13);
margin-bottom: 20px;
margin-top: 20px;
text-align: center;
font-size: 70px;
font-weight: bolder;
}
.img-fluid{
  height: 200px;
}
      /* Zayn */
      #con {
  width: 75%;
  margin: 0 auto;
  margin-top: 200px;
  height: auto;
}

#con2 {
  width: 75%;
  margin: 0 auto;
  margin-top: 30px;
  height: auto;
}

#con3 {
  width: 75%;
  margin: 0 auto;
  margin-top: 30px;
  height: auto;
}
.con4{
	width: 75%;
  margin: 0 auto;
  margin-top: 30px;
  height: auto;
}
h4 {
  width: 90%;
  position: absolute;
  font-size: 30px;
  padding: 20px;
  margin-top: 120px;
  color: #fff;
}
.f-title{
	text-align: center;
	margin-top: 30px;
	font-size: 30px;
	font-family: 'Rock Salt', cursive;
	-webkit-animation: colorchange 5s infinite alternate;
}
.ak_1 {
  position: relative;
  margin-top: -150px;
  background: url(images/sonic.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 3px solid rgba(255,162,52,0.8);
  width: 100%;
  height: 280px;
  border-radius: 6px;
  box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);
  transition: all 0.3s ease;
	
}
.ak_2 {
  position: relative;
  margin-top: 1px;
  background: url(images/soccer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 3px solid rgba(2,204,186,0.8);
  width: 49%;
  height: 300px;
  border-radius: 6px;
  box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);
  transition: all 0.3s ease;
}

.ak_3 {
  position: relative;
  float: right;
  margin-top: -304px;
  background: url(images/mario.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 3px solid rgba(169,81,237,0.8);
  width: 49%;
  height: 300px;
  border-radius: 6px;
  box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);
  transition: all 0.3s ease;
}

.ak_4 {
  position: relative;
  margin-top: 1px;
  background: url(images/ndscap.PNG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 3px solid rgba(255,84,131,0.8);
  width: 100%;
  height: 280px;
  border-radius: 6px;
  box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);
  transition: all 0.3s ease;
}

.new {
  color: #fff;
  z-index: 1;
  position: relative;
  left: 2%;
  top: 8%;
  padding: 15px;
  background: linear-gradient(to right, #02b3e4 0%, #02ccba 100%);
  border-radius: 50px 120px 120px;
}
.zayn_form{
	position: relative;
  margin-top: -150px;
  background:#fafafa;
  border-bottom: 3px solid rgba(255,162,52,0.8);
  width: 100%;
  height: 280px;
  border-radius: 6px;
  box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);
  transition: all 0.3s ease;
}

.date-1 {
  color: #fff;
  z-index: 1;
  background: #b24592;
 /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b24592, #f15f79);
 /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b24592, #f15f79);
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: absolute;
  left: 80%;
  top: 3%;
  padding: 9px;
  border-radius: 50px 120px 120px;
}

.date {
  color: #fff;
  z-index: 1;
  background: #b24592;
 /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b24592, #f15f79);
 /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b24592, #f15f79);
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: absolute;
  left: 71%;
  top: 3%;
  padding: 9px;
  border-radius: 50px 120px 120px;
}

.pop {
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 2%;
  top: 3%;
  padding: 15px;
  background: linear-gradient(to right, #fa3350 0%, #fa3380 100%);
  border-radius: 50px 120px 120px;
}

.lat {
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 2%;
  top: 3%;
  padding: 15px;
  background: linear-gradient(to right, deeppink 0%, #fa3380 100%);
  border-radius: 50px 120px 120px;
}

.free {
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 2%;
  top: 3%;
  padding: 15px;
  background: linear-gradient(to right, deepskyblue 0%, skyblue 100%);
  border-radius: 50px 120px 120px;
}

.overlay {
  position: absolute;
  z-index: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(000,000,000, 0.6);
  border-radius: 6px;
}

@media only screen and (max-width: 840px) {
    
  h4 {
    font-size: 24px;
  }

  .ak_2 {
    position: relative;
    width: 100%;
  }
  .ak_3 {
    position: relative;
    width: 100%;
    margin-top: 30px;
  }
  .ak_4 {
    position: relative;
    width: 100%;
    margin-top: 360px;
  }

  .date {
    left: 70%;
  }

  .date-1 {
    left: 70%;
  }
}
.shadow:hover {
  box-shadow: 5px 1px 10px 0px rgba(46,61,73,0.1);
  transition: all 0.3s ease;
}

@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.shadow:hover,
.shadow:focus {
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
 @-webkit-keyframes colorchange {
      0% {
        color: darkviolet;
      }
      10% {
        color: #fa3380;
      }
      20% { 
        color: #02b3e4;
      }
      30% {
        color: #02ccba;
      }
      40% {
        color: #a951ed;
      }
      50% {
        color: #ffa234;
      }
      60% {
        color: #ff5483;
      }
      70% {
        color: deepskyblue;
      }
      80% {
        color: purple;
      }
      90% {
        color: lightpink;
      }
      100% {
        color: #fff;
      }
    }

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
.footer-section {
  background: #151414;
  position: relative;
  width: 100%;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: rgb(161, 5, 5);
  font-size: 28px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 210px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 120px;
    height: 50px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 16px; 
  color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 14px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: rgb(161, 5, 5);
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: rgb(161, 5, 5);
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: rgb(161, 5, 5);
    padding: 13px 20px;
    border: 1px solid rgb(161, 5, 5);
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 5px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: rgb(161, 5, 5);
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: rgb(161, 5, 5);
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

  /* nav start */
  .dropdown-menu{background-color:rgba(0, 0, 0, 0.85);}
.dropdown:hover>.dropdown-menu
{
display: block;
}
.dropdown-menu a:hover
{
background-image: linear-gradient(to right, #0a0a0a,red,#191919);
}
.dropdown-menu a
{
  background-color: transparent;
  border-left: 4px solid red;
}
.dropdown-menu a
{
color: white;
}
.nav-item a:hover
{
color: white;
}
.navbar-brand img
{
width: 80%;
height: 50px;
}
.navbar-brand
{
width: 8%;
}
.nav-item a
{
color: white;
}

.btn{background-color: rgb(179, 10, 10);
color: white;
border: none;
border-radius: 15px;
padding: 8px 25px;
}
.btn:hover{box-shadow:0px 10px 10px 0px rgba(139, 4, 4, 0.55);
background-color: rgb(179, 10, 10);}
.navbar{background-color:rgba(0, 0, 0, 0.925);}
/* nav end */

</style>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#"><img src="Img//project logo2.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
          
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"aria-disabled="true" style="color: white;font-size: larger;"><i><b>Home</b></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="games.html"aria-disabled="true" style="color: white;font-size: larger;"><i><b>Games</b></i></a>
              </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-size: larger;">
        <b><i>Categories</i></b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="action.html" style="color: white;font-size: larger;">Action Games</a>
        <a class="dropdown-item" href="adventure.html" style="color: white;font-size: larger;">Adventures Games</a>
        <a class="dropdown-item" href="roleplay.html" style="color: white;font-size: larger;">Role-Playing Games</a>
        <a class="dropdown-item" href="sports.html" style="color: white;font-size: larger;">Sports Games</a>
        </div>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-size: larger;">
        <b><i> Consoles</i></b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="PlayStation.html" style="color: white;font-size: larger;">PlayStation 4</a>
        <a class="dropdown-item" href="Xbox.html" style="color: white;font-size: larger;">Xbox</a>
        <a class="dropdown-item" href="Sega.html" style="color: white;font-size: larger;">Sega</a>
        <a class="dropdown-item" href="Nintendo.html" style="color: white;font-size: larger;">Nintendo</a>
        </div>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-size: larger;">
        <b><i>Brands</i></b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="sony.html" style="color: white;font-size: larger;">Sony</a>
        <a class="dropdown-item" href="segabrand.html" style="color: white;font-size: larger;">Sega</a>
        <a class="dropdown-item" href="ubisoft.html" style="color: white;font-size: larger;">Ubisoft</a>
        <a class="dropdown-item" href="Electronicarts.html" style="color: white;font-size: larger;">Electronis Arts</a>
        <a class="dropdown-item" href="Bandai.html" style="color: white;font-size: larger;">Bandai</a>
        <a class="dropdown-item" href="rockstar.html" style="color: white;font-size: larger;">Rockstar</a>
        </div>
        </li>
        
        <li class="nav-item">
        <a class="nav-link" href="contact.html" aria-disabled="true" style="color: white;font-size: larger;"><i><b>Contact Us</b></i></a>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        </div>
        </nav>
        </header>
           <!-- navbar end -->

                       <!-- Slider -->
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
              <li data-target="#demo" data-slide-to="3"></li>
              <li data-target="#demo" data-slide-to="4"></li>
              <li data-target="#demo" data-slide-to="5"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/ac.PNG" alt="Los Angeles"
                 >
                
              </div>
              <div class="carousel-item">
                <img src="images/2k20.PNG" alt="Chicago" 
                >
                   
              </div>
              <div class="carousel-item">
                <img src="images/pc.PNG" alt="New York"
                >
                  
              </div>
              <div class="carousel-item">
                <img src="images/rocket.PNG" alt="New York"
                >
                  
              </div>
            
            <div class="carousel-item">
              <img src="images/volley.PNG" alt="New York"
              >
                
            
        </div>
        <div class="carousel-item">
          <img src="images/bella.PNG" alt="New York"
          >
            
        </div>
            </div>
            <a class="carousel-control-prev" href="#demo" 
            data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
    </div>
                <!-- Slider Ends here  -->
          <!-- Product Cards Start here       -->
                <div class="row">
                  <div class="col-md-12">
                   <h1 class="sg">SPORTS GAMES</h1>
                  </div>
                </div>
                <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <h1 class="sports">GAMES ON SALE</h1>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-4">
              <div class="card2">
                  <img class="product" src="images/brs.jpg" alt="">
                  <div class="ratingcard">
                  <h5 class="cardtext">Bloody Rally Show</h5>
                  <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      
                  <h5 class="redtext2">40% OFF</h5>
                  </div> 
                  </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4">
      
              <div class="card2">
                  <img class="product" src="images/ao.jpg" alt="">
                  <div class="ratingcard">
                  <h5 class="cardtext">Ao Tennis 2</h5>
                  <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      
                  <h5 class="redtext2">7% OFF</h5>
                  </div> 
                  </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4">
      
              <div class="card2">
                  <img class="product" src="images/silicon.jpg" alt="">
                  <div class="ratingcard">
                  <h5 class="cardtext">Silicon Rising</h5>
                  <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      
                  <h5 class="redtext2">15% OFF</h5>
                  </div> 
                  </div>
          </div>
         
          <div class="col-lg-2 col-md-4 col-sm-4">
      
              <div class="card2">
                  <img class="product" src="images/fishing.jpg" alt="">
                  <div class="ratingcard">
                  <h5 class="cardtext">Fishing Adventure</h5>
                  <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span>
      <span class="fa fa-star"></span>
      
                  <h5 class="redtext2">25% OFF</h5>
                  </div> 
                  </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4">
      
              <div class="card2">
                  <img class="product" src="images/need.jpg" alt="">
                  <div class="ratingcard">
                  <h5 class="cardtext">Need for Speed</h5>
                  <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      
                  <h5 class="redtext2">60% OFF</h5>
                  </div> 
                  </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4">
      
              <div class="card2">
                  <img class="product" src="images/age.jpg" alt="">
                  <div class="ratingcard">
                  <h5 class="cardtext">Age of Gladiators </h5>
                  <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      
                  <h5 class="redtext2">9% OFF</h5>
                  </div> 
                  </div>
          </div>
      </div>
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-4">
        
                <div class="card2">
                    <img class="product" src="images/RDS.jpg" alt="">
                    <div class="ratingcard">
                    <h5 class="cardtext">Russian Drift Series</h5>
                    <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        
                    <h5 class="redtext2">30%  OFF</h5>
                    </div> 
                    </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
        
                <div class="card2">
                    <img class="product" src="images/angry.jpg" alt="">
                    <div class="ratingcard">
                    <h5 class="cardtext">Angry Golf</h5>
                    <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        
                    <h5 class="redtext2">15% OFF</h5>
                    </div> 
                    </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
        
                <div class="card2">
                    <img class="product" src="images/des.jpg" alt="">
                    <div class="ratingcard">
                    <h5 class="cardtext">Decenders</h5>
                    <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        
                    <h5 class="redtext2">45% OFF</h5>
                    </div> 
                    </div>
            </div>
           
            <div class="col-lg-2 col-md-4 col-sm-4">
        
                <div class="card2">
                    <img class="product" src="images/col.jpg" alt="">
                    <div class="ratingcard">
                    <h5 class="cardtext">Dance Collider</h5>
                    <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star"></span>
        
                    <h5 class="redtext2">70% OFF</h5>
                    </div> 
                    </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
        
                <div class="card2">
                    <img class="product" src="images/iracing.jpg" alt="">
                    <div class="ratingcard">
                    <h5 class="cardtext">i Racing</h5>
                    <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        
                    <h5 class="redtext2">30% OFF</h5>
                    </div> 
                    </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
        
                <div class="card2">
                    <img class="product" src="images/catch.jpg" alt="">
                    <div class="ratingcard">
                    <h5 class="cardtext">Deadlist Catch </h5>
                    <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        
                    <h5 class="redtext2">50% OFF</h5>
                    </div> 
                    </div>
            </div>
        </div>
      <div style="text-align: center;">
      <div class="row">
          <div class="col-md-12">
              <button type="button" class="viewbtn">
                  VIEW ALL GAMES</button>
          </div>
      </div></div>
      <!-- Product cards ends here -->

       <!-- Game Video -->
                <div class="container">
                    <div class="rowblack">
                    <div class="row">
                        <div class="col-lg-12">
                         
                            <h1 class="row1h">It's Time To Have a Race with Thrill</h1>
                            <h2 class="row1h3">Like Driving the Car You've Always Had...</h2>
                        </div>
                    </div>
                    <div class="row">
                    <div class="col-lg-12">
                    
                    <div class="responsive">
                        <iframe  width="560" height="315" 
                        src="Asstteso.mp4" frameborder="2" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                         allowfullscreen></iframe> 
                        </div>  
                      </div>
                      </div>
                      
            </div>
            </div>
                       <!-- Game Video Ends here -->

<!-- Grid row -->
<div class="row">

    <!-- Grid column -->
    <div class="col-lg-4 col-md-12 mb-4">
  
      <!--Modal: Name-->
      <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
  
          <!--Content-->
          <div class="modal-content">
  
            <!--Body-->
            <div class="modal-body mb-0 p-0">
  
              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                <iframe class="embed-responsive-item" src="speed.mp4"
                  allowfullscreen></iframe>
              </div>
  
            </div>
  
            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <span class="mr-4">Spread the word!</span>
              <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
              <!--Twitter-->
              <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
              <!--Google +-->
              <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
              <!--Linkedin-->
              <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
  
              <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
  
            </div>
  
          </div>
          <!--/.Content-->
  
        </div>
      </div>
      <!--Modal: Name-->
  
      <a><img class="img-fluid z-depth-1" src="images/speedway.jpg" alt="video"
          data-toggle="modal" data-target="#modal1"></a>
  
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="col-lg-4 col-md-6 mb-4">
  
      <!--Modal: Name-->
      <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
  
          <!--Content-->
          <div class="modal-content">
  
            <!--Body-->
            <div class="modal-body mb-0 p-0">
  
              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                <iframe class="embed-responsive-item" src="fifa.mp4"
                  allowfullscreen></iframe>
              </div>
            </div>
  
            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <span class="mr-4">Spread the word!</span>
              <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
              <!--Twitter-->
              <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-twitter"></i></a>
              <!--Google +-->
              <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
              <!--Linkedin-->
              <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>
  
              <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
            </div>
  
          </div>
          <!--/.Content-->
  
        </div>
      </div>
      <!--Modal: Name-->
  
      <a><img class="img-fluid z-depth-1" src="images/fvid.jpg" alt="video"
          data-toggle="modal" data-target="#modal6"></a>
  
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="col-lg-4 col-md-6 mb-4">
  
      <!--Modal: Name-->
      <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
  
          <!--Content-->
          <div class="modal-content">
  
            <!--Body-->
            <div class="modal-body mb-0 p-0">
  
              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                <iframe class="embed-responsive-item" src="rocket.mp4"
                  allowfullscreen></iframe>
              </div>
  
            </div>
  
            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <span class="mr-4">Spread the word!</span>
              <a type="button" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook-f"></i></a>
              <!--Twitter-->
              <a type="button" class="btn-floating btn-sm btn-tw"><i class="fa fa-twitter"></i></a>
              <!--Google +-->
              <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fa fa-google-plus-g"></i></a>
              <!--Linkedin-->
              <a type="button" class="btn-floating btn-sm btn-ins"><i class="fa fa-linkedin-in"></i></a>
  
              <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
  
            </div>
  
          </div>
          <!--/.Content-->
  
        </div>
      </div>
      <!--Modal: Name-->
  
      <a><img class="img-fluid z-depth-1" src="Images/rockvid.jpg" alt="video"
          data-toggle="modal" data-target="#modal4"></a>
  
    </div>
    <!-- Grid column -->
  
  </div>
  <!-- Grid row -->
  
<!-- responsive cards  -->
<div id="con">
  <div class="ak_1 shadow">
    <span class="new">New</span> <span class="date-1">July 2017</span>

    <div class="overlay"></div>


    <h4 class="f-title">SPORTSGAMES</h4>
  </div>
</div>

<div id="con2">
  <div class="ak_2 shadow">
    <span class="pop">Popular</span> <span class="date">2019</span>

    <div class="overlay"></div>
  </div>

  <div class="ak_3 shadow">
    <span class="lat">latest</span> <span class="date">2020</span>

    <div class="overlay"></div>
  </div>
</div>

<div id="con3">
  <div class="ak_4 shadow">
    <span class="free">Free</span> <span class="date-1">2019</span>

    <div class="overlay"></div>
  </div>
</div>
      <!-- Responsive cards ends here -->

        <!-- Flip Cards start here -->
	<div class="container back">
        <div class="row">
            <div class="col-md-12">
            <h1 class="events">FEATURED GAMES</h1>
        </div>
            </div>
    
            <div class="row">
    <div class="col-md-4">
        <div class="card">
            <img src="images/MADDEN.jpeg" alt="Avatar" class="image">
            <div class="overlay1">
              <div class="text">
                <img class="smallpic" src="images/art6.jpg" alt=""> 
                <br> 
                <br>
              <h4 class="hc">MADDEN 17</h4>
          <br>
        <h6>Take your team all the way in Madden NFL 17 with new and immersive features in the deepest Franchise mode to-date, putting you at the center of your team's ...</h6>
              </div>
            </div>
          </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <img src="images/fifa.jpg" alt="Avatar" class="image">
            <div class="overlay1">
              <div class="text">
                <img class="smallpic" src="images/art8.jpg" alt=""> 
                <br> 
                <br>
              <h4 class="hc">FIFA 20</h4>
          <br>
          <h6>Bring both sides of The World's Game to life in FIFA 20. Powered by Frostbite™, EA SPORTS™ FIFA 20 for PC brings two sides of The World’s Game to life: the prestige of the professional stage and an all-new street football experience in EA SPORTS VOLTA FOOTBALL.</h6>
              </div>
            </div>
          </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <img src="images/max.jpg" alt="Avatar" class="image">
            <div class="overlay1">
              <div class="text">
                <img class="smallpic" src="images/art10.jpg" alt=""> 
                <br> 
                <br>
              <h4 class="hc">DJMAX RESPECT V</h4>
          <br>
           <h6>DJMax Respect is a rhythm game developed by Rocky Studio and Neowiz MUCA and ... A PC port version called DJMax Respect V (styled as, DJMAX RESPECT/V)</h6>
              </div>
            </div>
          </div>
    </div>
  </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="images/Racing.jpg" alt="Avatar" class="image">
                <div class="overlay1">
                  <div class="text">
                    <img class="smallpic" src="images/art12.jpg" alt=""> 
                    <br> 
                    <br>
                  <h4 class="hc">RACING GLIDER</h4>
              <br>
                <h6>Racing Glider reinvents futuristic racing game classics by offering rally-like tracks in natural and fantastic environments. Take place in a "Time Trial" campaign ...
                </h6>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/golf.jpg" alt="Avatar" class="image">
                <div class="overlay1">
                  <div class="text">
                    <img class="smallpic" src="images/art14.jpg" alt=""> 
                    <br> 
                    <br>
                  <h4 class="hc">GOLF</h4>
              <br>
                  <h6>Golf With Your Friends is an entertaining, challenging, multiplayer mini golf game for up to 12 players. You'll find plenty of fun across the 7 levels containing 18 ....</h6>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/rug.jpg" alt="Avatar" class="image">
                <div class="overlay1">
                  <div class="text">
                    <img class="smallpic" src="images/art16.svg" alt=""> 
                    <br> 
                    <br>
                  <h4 class="hc">RUGBY20</h4>
              <br>
              <h6>Kick-off in Rugby 20, play with the best national teams and the biggest leagues in intense competition. New tactical options allow you to tweak your game plan ...
            </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      
                 <!-- End of Flip Cards -->
                         
                   
<!-- Footer -->
<footer class="page-footer font-small unique-color-dark" style="background-color: rgba(0, 0, 0, 0.925);">
  <div style="background-color:#191919;">
  <div class="container">
  <!-- Grid row-->
  <div class="row py-4 d-flex align-items-center">
  <!-- Grid column -->
  <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
  <h6 class="mb-0" style="color: white;">Get connected with us on social networks!</h6>
  </div>
  <!-- Grid column -->
  <!-- Grid column -->
  <div class="col-md-6 col-lg-7 text-center text-md-right">
  <!-- Facebook -->
  <a class="fb-ic">
  <i class="fa fa-facebook mr-4" aria-hidden="true" style="color: white;"></i>
  </a>
  <!-- Twitter -->
  <a class="tw-ic">
  <i class="fa fa-twitter mr-4" aria-hidden="true" style="color: white;"> </i>
  </a>
  <!-- Google +-->
  <a class="gplus-ic">
  <i class="fa fa-google-plus mr-4" aria-hidden="true" style="color: white;"> </i>
  </a>
  <!--Linkedin -->
  <a class="li-ic">
  <i class="fa fa-linkedin mr-4" aria-hidden="true" style="color: white;"> </i>
  </a>
  <!--Instagram-->
  <a class="ins-ic">
  <i class="fa fa-instagram mr-4" aria-hidden="true" style="color: white;"> </i>
  </a>
  </div>
  <!-- Grid column -->
  </div>
  <!-- Grid row-->
  </div>
  </div>
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5" >
  <!-- Grid row -->
  <div class="row mt-3">
  <!-- Grid column -->
  <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
  <!-- Content -->
  <h1 class="text-uppercase font-weight-bold" style="color: white;font-family:sans-serif;">TangOline</h1>
  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
  <p style="color: white;">Former subsidiary of 2K Games; previously known as Illusion Softworks; closed in 2017 after merged into Hangar 13</p>
  </div>
  <!-- Grid column -->
  <!-- Grid column -->
  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  <!-- Links -->
  <h6 class="text-uppercase font-weight-bold" style="color: white;margin-right: 10px;">Products</h6>
  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
  <p>
  <a href="#!">Game Categories</a>
  </p>
  <p>
  <a href="#!">Game Consoles</a>
  </p>
  <p>
  <a href="#!">Game Companies</a>
  </p>
  <p>
  <a href="#!">Brands</a>
  </p>
  </div>
  <!-- Grid column -->
  <!-- Grid column -->
  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  <!-- Links -->
  <h6 class="text-uppercase font-weight-bold" style="color: white;">Useful links</h6>
  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
  <p>
  <a href="#!">Your Account</a>
  </p>
  <p>
  <a href="#!">Contact Us</a>
  </p>
  <p>
  <a href="#!">Location</a>
  </p>
  <p>
  <a href="#!">Help</a>
  </p>
  </div>
  <!-- Grid column -->
  <!-- Grid column -->
  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  <!-- Links -->
  <h6 class="text-uppercase font-weight-bold" style="color: white;">Contact</h6>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p style="color: white;">
    <i class="fa fa-home mr-3" style="color: white;"></i> hassan-square,karachi,Pakistan</p>
    <p style="color: white;">
    <i class="fa fa-envelope mr-3" style="color: white;"></i> tangoline@example.com</p>
    <p style="color: white;">
    <i class="fa fa-phone mr-3" style="color: white;"></i> 0336-2510770</p>
    <p style="color: white;">
    <i class="fa fa-print mr-3" style="color: white;"></i> 0336-2510770</p>
    </div>
  <!-- Grid column -->
  </div>
  <!-- Grid row -->
  </div>
  <!-- Footer Links -->
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:
  <a href="index.html"> Tangoline.com</a>
  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->
    
   
    








    <!-- Javascript -->
    <script>
    $('#modal1').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
      });
      
      $('#modal6').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
      });
      
      $('#modal4').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
      });</script>
           <!-- Java Ends here -->


</body>
</html>